# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: du03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target du03


#############################################
# Order-only phony target for du03

build cmake_object_order_depends_target_du03: phony || .

build CMakeFiles/du03.dir/main.cpp.o.ddi: CXX_SCAN__du03_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/main.cpp || cmake_object_order_depends_target_du03
  DEP_FILE = CMakeFiles/du03.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/du03.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/du03.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/du03.dir/main.cpp.o.ddi.i

build CMakeFiles/du03.dir/main.cpp.o: CXX_COMPILER__du03_scanned_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/main.cpp | CMakeFiles/du03.dir/main.cpp.o.modmap || cmake_object_order_depends_target_du03 CMakeFiles/du03.dir/CXX.dd
  DEP_FILE = CMakeFiles/du03.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/du03.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/du03.dir
  OBJECT_FILE_DIR = CMakeFiles/du03.dir
  dyndep = CMakeFiles/du03.dir/CXX.dd

build CMakeFiles/du03.dir/HashTable.cpp.o.ddi: CXX_SCAN__du03_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/HashTable.cpp || cmake_object_order_depends_target_du03
  DEP_FILE = CMakeFiles/du03.dir/HashTable.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/du03.dir/HashTable.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/du03.dir/HashTable.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/du03.dir/HashTable.cpp.o.ddi.i

build CMakeFiles/du03.dir/HashTable.cpp.o: CXX_COMPILER__du03_scanned_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/HashTable.cpp | CMakeFiles/du03.dir/HashTable.cpp.o.modmap || cmake_object_order_depends_target_du03 CMakeFiles/du03.dir/CXX.dd
  DEP_FILE = CMakeFiles/du03.dir/HashTable.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/du03.dir/HashTable.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/du03.dir
  OBJECT_FILE_DIR = CMakeFiles/du03.dir
  dyndep = CMakeFiles/du03.dir/CXX.dd

build CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.ddi: CXX_SCAN__du03_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/SimpleOwnHashFunction.cpp || cmake_object_order_depends_target_du03
  DEP_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.ddi.i

build CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o: CXX_COMPILER__du03_scanned_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/SimpleOwnHashFunction.cpp | CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.modmap || cmake_object_order_depends_target_du03 CMakeFiles/du03.dir/CXX.dd
  DEP_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/du03.dir
  OBJECT_FILE_DIR = CMakeFiles/du03.dir
  dyndep = CMakeFiles/du03.dir/CXX.dd

build CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.ddi: CXX_SCAN__du03_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/AdvancedOwnHashFunction.cpp || cmake_object_order_depends_target_du03
  DEP_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.ddi.i

build CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o: CXX_COMPILER__du03_scanned_Debug /home/xpolas/banska/algoritmy/aAlg2/du03/AdvancedOwnHashFunction.cpp | CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.modmap || cmake_object_order_depends_target_du03 CMakeFiles/du03.dir/CXX.dd
  DEP_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/du03.dir
  OBJECT_FILE_DIR = CMakeFiles/du03.dir
  dyndep = CMakeFiles/du03.dir/CXX.dd

build CMakeFiles/du03.dir/CXX.dd | /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug/CMakeFiles/du03.dir/CXXModules.json CMakeFiles/du03.dir/main.cpp.o.modmap CMakeFiles/du03.dir/HashTable.cpp.o.modmap CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.modmap CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.modmap: CXX_DYNDEP__du03_Debug CMakeFiles/du03.dir/main.cpp.o.ddi CMakeFiles/du03.dir/HashTable.cpp.o.ddi CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o.ddi CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o.ddi | /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug/CMakeFiles/du03.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target du03


#############################################
# Link the executable du03

build du03: CXX_EXECUTABLE_LINKER__du03_Debug CMakeFiles/du03.dir/main.cpp.o CMakeFiles/du03.dir/HashTable.cpp.o CMakeFiles/du03.dir/SimpleOwnHashFunction.cpp.o CMakeFiles/du03.dir/AdvancedOwnHashFunction.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/du03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = du03
  TARGET_PDB = du03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug && /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug && /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xpolas/banska/algoritmy/aAlg2/du03 -B/home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xpolas/banska/algoritmy/aAlg2/du03/cmake-build-debug

build all: phony du03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/xpolas/banska/algoritmy/aAlg2/du03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xpolas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/xpolas/banska/algoritmy/aAlg2/du03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
